<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Dhia Mahdaoui" content="width=device-width, initial-scale=1.0">
<title>My first Respnsive Website</title>

<!-----CSS Styles----->
<link rel="stylesheet" href="./styles.css">
<!-----Material icons----->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet">



</head>
<body>

<div class="container">
<aside>
    <div class="top">

        <div class="logo">
          <img src="./images/d-code-high-resolution-logo-transparent-background.png" >
          <h2>Dhia<span class="danger">Code</span></h2>

        </div>
        <div class="close" id="close-btn">
            <span class="material-icons-sharp">
                close
                </span>

        </div>
    </div>
    <div class="sidebar">
        <a href="#" class="active">
            <span class="material-icons-sharp" >
                dashboard
                </span>
                <h3>Dashboard</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                supervisor_account
                </span>
                <h3>Customers</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                receipt
                </span>
                
                <h3>Orders</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                trending_up
                </span>
                
                <h3>Analytics</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                email
                </span>
                <h3>Messages</h3>
                <span class="message-count">69</span>


        </a>
        <a href="#">
            <span class="material-icons-sharp">
                shopping_cart
                </span>
                
                
                <h3>Products</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                report_gmailerrorred
                </span>
                <h3>Reports</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                settings
                </span>
                <h3>Settings</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                add_shopping_cart
                </span>
                <h3>Add Product</h3>

        </a>
        <a href="#">
            <span class="material-icons-sharp">
                logout
                </span>
                <h3>Log Out</h3>

        </a>
    </div>
</aside>

<!--====================END OF ASIDE======================--> 



<main>
    <h1>dashboard</h1>
    <div class="date">
        <input type="date">
    </div>
    <div class="insights">
     <div class="sales">
        <span class="material-icons-sharp">
            analytics
            </span>
            <div class="middle">
                <div class="left">
                    <h3>Total Sales</h3>
                    <h1>69,000$</h1>
                </div>
                <div class="progress">
                    <svg>
                        <circle cx='38' cy='38' r='36'>

                        </circle>
                    </svg>
                    <div class="number">
                        <p>81%</p>
                    </div>
                </div>
            </div>
            <small class="text-muted">Last 24 hours</small>
     </div>
        <!--End of sales-->
        <div class="expenses">
            <span class="material-icons-sharp">
                bar_chart
                </span>
                <div class="middle">
                    <div class="left">
                        <h3>Total Expenses</h3>
                        <h1>42,000$</h1>
                    </div>
                    <div class="progress">
                        <svg>
                            <circle cx='38' cy='38' r='36'>
    
                            </circle>
                        </svg>
                        <div class="number">
                            <p>42%</p>
                        </div>
                    </div>
                </div>
                <small class="text-muted">Last 24 hours</small>
         </div>
            <!--End of expences-->
            <div class="income">
                <span class="material-icons-sharp">
                    stacked_line_chart
                    </span>
                    <div class="middle">
                        <div class="left">
                            <h3>Total Income</h3>
                            <h1>6200,000$</h1>
                        </div>
                        <div class="progress">
                            <svg>
                                <circle cx='38' cy='38' r='36'>
        
                                </circle>
                            </svg>
                            <div class="number">
                                <p>12%</p>
                            </div>
                        </div>
                    </div>
                    <small class="text-muted">Last 24 hours</small>
             </div>
                <!--End of income-->
    </div>
     <!---End of insights-->

     <div class="recent-orders">
         <h2>Recent Orders</h2>
         <table>
             <thead>
                 <th>Product Name</th>
                 <th>Product Number</th>
                 <th>Payment</th>
                 <th>Status</th>
                 <th></th>
             </thead>
             <tbody>
                    
                   
             </tbody>
         </table>
         <a href="#">Show All</a>
     </div>
</main>

<!--====================END OF MAIN======================--> 

<div class="right">

    <div class="top">
   <button id="menu-btn">
    <span class="material-icons-sharp">
        menu
        </span>
   </button>
<div class="theme-toggler">
    <span class="material-icons-sharp active">
        light_mode
        </span>
        <span class="material-icons-sharp">
            mode_night
            </span>
        
</div>
<div class="profile">
    <div class="info">
    <p>Hey, <b>Dhia</b></p>
    <small class="text-muted">Admin</small>
</div>
</div>
<div class="profile-photo">
    <img src="./images/profile-1.jpg" >
</div>
    </div>

     <!---End of top-->
     <div class="recent-updates">
         <h2>Recent Updates</h2>
         <div class="updates">
             <div class="update">
                 <div class="profile-photo">
                     <img src="./images/profile-2.jpg">
                 </div>
                 <div class="message">
                     <p><b>Bill Gates, </b>Recieved the order of Dhia Mahdaoui</p>
                    <small class="text-muted">2 Mins Ago</small>
                 </div>
             </div>
             <div class="update">
                <div class="profile-photo">
                    <img src="./images/profile-3.jpg">
                </div>
                <div class="message">
                    <p><b>Elon Musk, </b>Recieved the order of Dhia Mahdaoui</p>
                   <small class="text-muted">2 Mins Ago</small>
                </div>
            </div>
            <div class="update">
                <div class="profile-photo">
                    <img src="./images/profile-4.jpg">
                </div>
                <div class="message">
                    <p><b>Steve Jobs, </b>Recieved the order of Dhia Mahdaoui</p>
                   <small class="text-muted">2 Mins Ago</small>
                </div>
            </div>
         </div>
     </div>
     <!------- END OF RECENT UPDATES ----------->
     <div class="sales-analytics">
         <div class="item online">
             <div class="icon">
                <span class="material-icons-sharp">
                    analytics
                    </span>
                    
             </div>
             <div class="right">
                 <div class="info">
                     <h3>Online Orders</h3>
                     <small class="text-muted">Last 24 Hours</small>
                 </div>
                 <h5 class="success">+39%</h5>
                 <h3>3849</h3>
             </div>
         </div>

         <div class="item offline">
            <div class="icon">
               <span class="material-icons-sharp">
                   local_mall
                   </span>
                   
            </div>
            <div class="right">
                <div class="info">
                    <h3>Offline Orders</h3>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <h5 class="danger">-18%</h5>
                <h3>56</h3>
            </div>
        </div>

        <div class="item customers">
            <div class="icon">
               <span class="material-icons-sharp">
                group_add
                   </span>
                   
            </div>
            <div class="right">
                <div class="info">
                    <h3>New Customers</h3>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <h5 class="success">+23%</h5>
                <h3>567</h3>
            </div>
        </div>

        <div class="item add-product">
            <div>
                <span class="material-icons-sharp">add</span>
                <h3>Add Product</h3>
            </div>

        </div>
     </div>
     
</div>


</div>
<script src="./orders.js"></script>
<script src="./index.js"></script>
</body>

</html>